
<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../Responsive-Portfolio/assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../Responsive-Portfolio/assets/css/style.css">
    <title>Portfolio for Max Jackson</title>
</head>

<body>

    <!-- HEADER COMMENTS  -->

    <div class="mainheader">
        <header>
            <div>
                <div class="name">
                    <h4>Max M. Jackson</h4>
                </div>

                <div class="contact">
                    <h5><a href="../Responsive-Portfolio/contact.html">Contact</a></h5>
                </div>

                <div class="portfolio">
                    <h5><a href="../Responsive-Portfolio/portfolio.html">Portfolio</a></h5>
                </div>

                <div class="about">
                    <h5><a href="../Responsive-Portfolio/index.html">About</a></h5>
                </div>
            </div>
        </header>
    </div>

    <!-- PORTFOLIO COMMENTS -->

    <div class="indexcontent">
        <article class="paragraph">

            <div id="heading">
                <h4>Portfolio</h4>
            </div>

            <hr width="94.9%" id="break" style="box-shadow: 0 0 0px 0px #777777;">

            <div class="grid">

                <div id="l1">
                    <h3>Hangman</h3>
                </div>

                    <img src="../Responsive-Portfolio/assets/images/hangman.jpg" alt="Hangman">

                <div id="l2">
                    <h3>RPG Game</h3>
                </div>

                 <img src="../Responsive-Portfolio/assets/images/rpggame.jpg" alt="RPG">

                <div id="l3">
                    <h3>Trivia Game</h3>
                </div>

                    <img src="../Responsive-Portfolio/assets/images/triviagame.jpg" alt="Trivia">

                <div id="l4">
                    <h3>Rutgers Info Widget</h3>
                </div>

                    <img src="../Responsive-Portfolio/assets/images/rutgersinfowidget.jpg" alt="Rutgers">

                <div id="l5">
                    <h3>Rock Paper Scissors</h3>
                </div>

                    <img src="../Responsive-Portfolio/assets/images/rockpaperscissors.jpg" alt="Rock">

            </div>

        </article>
    </div>

    <!-- FOOTER COMMENTS -->

    <div class="footer">
        <footer>
            <h4>
                Copyright © 2019, Max M. Jackson, M.Ed.
            </h4>
        </footer>
    </div>

</body>

</html>